            <div class="row column">
              <div class="callout">
                <h3>Your Dashboard</h3>

                <div class="row">
                  <div class="small-6 medium-6 large-3 columns">
                    <div class="card">
                      <div class="card-divider">
                        <h6>Home</h6>
                      </div>
                      <div class="card-section">
                        <a href="/user">Your Dashboard</a>
                      </div>
                    </div>
                  </div>
                  <div class="small-6 medium-6 large-3 columns">
                    <div class="card">
                      <div class="card-divider">
                        <h6>Your Account</h6>
                      </div>
                      <div class="card-section">
                        <a href="/user/account">Edit Account Info</a><br>
                        <a href="/user/change_password">Change Your Password</a>
                      </div>
                    </div>
                  </div>
                  <div class="small-6 medium-6 large-3 columns">
                    <div class="card">
                      <div class="card-divider">
                        <h6>Bookmarked Classes</h6>
                      </div>
                      <div class="card-section">
                        <a href="/user/bookmarks">Manage Your Bookmarks</a>
                      </div>
                    </div>
                  </div>
                  <div class="small-6 medium-6 large-3 columns">
                    <div class="card">
                      <div class="card-divider">
                        <h6>Email Reminders</h6>
                      </div>
                      <div class="card-section">
                        <a href="/user/reminders">Manage Your Reminders</a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
