[% PROCESS 'partials/_breadcrumbs.tt' %]

    <div class="row column">
      <div class="callout">

        <div class="row">

          <div class="small-12 medium-6 large-4 columns">
            <div class="card">
              <div class="card-divider">
                <h5>Manage Site</h5>
              </div>
              <div class="card-section">
                <ul>
                  <li><a href="/admin/manage_news">Manage News</a></li>
                  <li><a href="/admin/manage_events">Manage Calendar Events</a></li>
                  <li><a href="/admin/manage_session">Manage Newsletter</a></li>
                  <li><a href="/admin/manage_newsletter">Manage Leslie's Letter</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="small-12 medium-6 large-4 columns">
            <div class="card">
              <div class="card-divider">
                <h5>Manage Site (cont.)</h5>
              </div>
              <div class="card-section">
                <ul>
                  <li><a href="/admin/manage_book_club">Manage Book Club</a></li>
                  <li><a href="/admin/manage_links/links">Manage Links</a></li>
                  <li><a href="/admin/manage_links/groups">Manage Link Groups</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="small-12 medium-6 large-4 columns">
            <div class="card">
              <div class="card-divider">
                <h5>Manage Classes</h5>
              </div>
              <div class="card-section">
                <ul>
                  <li><a href="/admin/manage_classes/groups">Manage Class Groups</a></li>
                  <li><a href="/admin/manage_classes/subgroups">Manage Class Subgroups</a></li>
                  <li><a href="/admin/manage_classes/classes">Manage Classes</a></li>
                  <li><a href="/admin/manage_classes/teachers">Manage Teachers</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="small-12 medium-6 large-4 columns">
            <div class="card">
              <div class="card-divider">
                <h5>Manage Accounts</h5>
              </div>
              <div class="card-section">
                <ul>
                  <li><a href="/admin/manage_users">Manage User Accounts</a></li>
                  <li><a href="/admin/manage_roles">Manage User Roles</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="small-12 medium-6 large-4 columns">
            <div class="card">
              <div class="card-divider">
                <h5>Logs</h5>
              </div>
              <div class="card-section">
                <ul>
                  <li><a href="/admin/admin_logs">Admin Logs</a></li>
                  <li><a href="/admin/user_logs">User Logs</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
