[% PROCESS 'partials/_breadcrumbs.tt' %]

<div class="row column">
  <div class="callout">
    <h3>Manage Teachers</h3>

    <div class="row column">
      <a href="/admin/manage_classes/teachers/add" class="button notice" rel="modal:open">Create New Teacher</a>
    </div>

    <div class="row column">
      <table class="hover">
        <thead>
          <th>Teacher</th>
          <th>&nbsp;</th>
        </thead>
        <tbody>
    [% FOREACH teacher IN data.teachers %]
        <tr>
            <td>[% teacher.name %]</td>
            <td><a href="/admin/manage_classes/teachers/[% teacher.id %]/edit" class="button tiny notice" rel="modal:open">Edit</a>
                <button class="button tiny alert" onclick="promptForDelete( '[% teacher.name %]', '/admin/manage_classes/teachers/[% teacher.id %]/delete' );">Delete</button></td>
          </tr>
    [% END %]
        </tbody>
      </table>
    </div>

  </div>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/Sortable/1.6.0/Sortable.min.js"></script>
