        <div class="row column">
          <div class="callout">
            <h3>Summer 2017 classes are posted! Sign up now!</h3>
            <p>Click the links below to see classes, supply lists, and pictures.</p>
            <p>For a complete list of all current classes listed by teacher, <a href="/classes/by_teacher">click here</a>.</p>

            <div class="row align-center">
              <div class="small-6 columns">
                <form method="post" action="/search">
                  <div class="input-group">
                    <input class="input-group-field" type="text" placeholder="Search Our Classes" name="search">
                    <div class="input-group-button">
                      <input type="submit" class="button" value="Search">
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <div class="row align-center">
              <div class="small-12 medium-8 columns">

                <table class="hover unstriped class-category-list">
                  <tbody>
                    <tr>
                      <td>
                <a href="/classes/2">The Basics</a>
                      </td>
                      <td>
                Beginning &amp; introductory quilting classes.
                      </td>
                    </tr>
                    <tr>
                      <td>
                <a href="/classes/1">Applique&#769;, Garments, Bags, Home Dec</a>
                      </td>
                      <td>
                Design and construction of applique&#769; and garments. Bags and sewing projects.
                      </td>
                    </tr>
                    <tr>
                      <td>
                <a href="/classes/3">Machine and Software Specialities</a>
                      </td>
                      <td>
                Beyond the basics, learn to make the most of your tools, including your sewing machines.
                      </td>
                    </tr>
                    <tr>
                      <td>
                <a href="/classes/4">Machine Piecing</a>
                      </td>
                      <td>
                Patterns, books, and special machine piecing techniques.
                      </td>
                    </tr>
                    <tr>
                      <td>
                <a href="/classes/5">Series, Ongoing Events, Clubs</a>
                      </td>
                      <td>
                Special summer events and classes. Other clubs and ongoing activities.
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>
            </div>

          </div>
        </div>

        <div class="row column">
          <div class="callout">

            <h3>About Classes at the Quilt Patch</h3>

            <p><b>Class supply lists</b> are embedded links within the class descriptions and are posted as they become available from the instructors.  If you need to purchase required books, patterns, etc. from the Quilt Patch, please let us know in advance to make sure we'll have enough in stock. We can reserve your items for you.</p>

            <p>Your class enrollment entitles you to a <b>10% discount on purchases</b> during the class period.</p>

            <p>There are <b>two Bernina sewing machines available for your use</b> in the classroom.  We encourage you to use your own machine, but if this is not possible, please reserve a machine when you register.  If you love it, you can take it home that day for <b>25% off MSRP</b>.  Ask for more details.</p>

            <p>You must be comfortable using your sewing machine if you take a machine-oriented class.</p>

            <p>It's easier to <b>enter the shop for classes on the lower level</b>.  That way you can avoid hauling your supplies and machines up and down the stairs.</p>

            <p>All classes are two hours long unless otherwise noted.</p>

            <p>The Quilt Patch reserves the right to cancel a class if the <b>minimum number of 6 students</b> is not met.  You will be notified in advance and your enrollment fee refunded.</p>

            <p>To receive a <b>refund of your class registration fee</b>, you must cancel two weeks before the class date.  If you must cancel your registration within the two week period, you may send another student in your place.</p>

            <p><em>For the comfort of others, <b>please refrain from wearing heavily scented</b> perfumes, colognes, creams, etc.  Thank you.</em></p>

            <p>Please <b>do not bring children</b> to class.  We must also refuse requests to allow visiting grandmas, aunts, in-laws, etc. to "sit in" without paying the regular class fee.  Your cooperation is greatly appreciated.</p>

            <p>If you bring your lunch, please remember that we have no refrigeration available.</p>

            <h3>Bad Weather Policy</h3>

            <p>When <b>Fairfax County Schools</b> are closed due to inclement weather, day classes are cancelled.  Call the shop for an update on evening classes.  Under most conditions, evening and weekend classes will be held as scheduled.  Every possible attempt will be made to notify you if your class is cancelled.</p>

          </div>
        </div>

