[% USE Dumper %]
[% USE date %]
[% calc  = date.calc %]
[% manip = date.manip %]
        <div class="row column">
          <div class="callout">

            <div class="row column class-category-nav text-center">
              <em>To visit class pages by category, click the links below.</em><br>
              <nobr><a href="/classes/1">Applique, Garments, Bags, Home Dec</a></nobr>
              &nbsp;&diams;&nbsp;
              <nobr><a href="/classes/2">The Basics</a></nobr>
              &nbsp;&diams;&nbsp;
              <nobr><a href="/classes/3">Machine &amp; Software Specialties</a></nobr><br>
              <nobr><a href="/classes/4">Machine Piecing</a></nobr>
              &nbsp;&diams;&nbsp;
              <nobr><a href="/classes/5">Series &amp; Ongoing Events, Clubs</a></nobr><br>
              <br>
              <a href="/classes/by_teacher">See All Current Classes Listed By Teacher</a>
            </div>

          </div>
        </div>

        <div class="row column">
          <div class="callout">
            <h3>Classes: [% data.class_group.name %]</h3>

            <p><em>[% data.class_group.description %]</em></p>

            <div class="row column">
              <div class="class-listing-note">
                <strong>Students:</strong> Please remember that you <em><u>must</u></em> be comfortable using your sewing machine if you wish to take a machine-oriented class. If you cannot bring your machine, ask about reserving one of our Bernina classroom machines. <em>IF YOU NEED TO PURCHASE REQUIRED BOOKS, PATTERNS, ETC., PLEASE LET US KNOW IN ADVANCE TO ASSURE THAT WE HAVE ENOUGH IN STOCK FOR CLASS NEEDS.</em> We can reserve your items for you.
              </div>
            </div>

            [% current_subgroup = '' %]
            [% FOREACH item IN data.classes %]
              [% IF item.class_subgroup_id.defined %]
                [% IF current_subgroup != item.class_subgroup_id %]
              <h4>[% item.subgroup.subgroup %]</h4>
                  [% current_subgroup = item.class_subgroup_id %]
                [% END %]
              [% END %]
              [% PROCESS 'partials/_class_block.tt' %]
            [% END %]

            [% IF data.class_group.footer_text %]
            <div class="row column">
              <hr>
              [% data.class_group.footer_text %]
            </div>
            [% END %]

          </div>
        </div>

      </div>
