[% USE date %]
[% calc  = date.calc %]
        <div class="row column">
          <div class="callout">
            <h4>Book Club</h4>
            [% PROCESS 'partials/_book_club_block.tt' %]
          </div>
        </div>

        <div class="row column">
          <div class="callout">

            [% current_subgroup = '' %]
            [% FOREACH item IN data.classes %]
              [% PROCESS 'partials/_class_block.tt' %]
            [% END %]

          </div>
        </div>

      </div>
