[% USE date %]
        <div class="row" data-equalizer="news">
          <div class="small-12 medium-6 large-8 columns">
            <div class="callout" data-equalizer-watch="news">
              <h4>News Highlights</h4>

              <div class="news-highlights">

                [% FOREACH item IN data.news %]
                  [% PROCESS newsrow %]
                [% END %]

              </div>

            </div>
          </div>
          <div class="small-12 medium-6 large-4 columns">
            <div class="callout primary" data-equalizer-watch="news">
              <h4>Important Dates</h4>

              <div class="events-group">
                <h6>Upcoming Events</h6>

                [% FOREACH item IN data.events %]
                  [% PROCESS eventrow %]
                [% END %]

              </div>

              <div class="events-group">
                <h6>Closings</h6>

                [% FOREACH item IN data.closings %]
                  [% PROCESS closingrow %]
                [% END %]

              </div>

              <div class="events-group">
                <h6>Book Club</h6>

                [% FOREACH item IN data.bookclub %]
                  [% PROCESS bookclubrow %]
                [% END %]

              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="small-12 medium-5 columns">
            <div class="row column">
              <div class="callout">
                <h4>What's New at the Quilt Patch</h4>
                <p>Classes and events for the summer have been scheduled and the newsletter has been published. Click here for the <a href="/downloads/newsletters/[% newsletter_file.filename %]" target="_blank">[% newsletter_session.session_name %] Newsletter</a>. Come in or call to enroll.</p>
                <p>For information about upcoming sales, Project Linus, and other events, <a href="/qp_news">click here</a> for Quilt Patch News.</p>
                <h4>Quilt Patch Classes</h4>
                <p>For a complete list of classes offered by the Quilt Patch or to find the classes offered by your favorite teachers, <a href="/classes">click here</a>.</p>
              </div>
            </div>
            <div class="row column">
              <div class="index-format callout primary">
                <h4>About The Quilt Patch</h4>
                <img src="/images/QPHomePic2.jpg" alt="The Quilt Patch">
                <p>The Quilt Patch was opened April 24, 1974 by Lu and Joe Hildebrand and subsequently sold to Leslie Pfeifer in 1989. It began in the old square of Fairfax City in Northern Virginia and moved to its current location on Main Street in 1999. Our focus has always been to teach classes in all aspects of quiltmaking from beginners to advanced and believe that knowing basic skills helps everyone produce better quality work. We also provide all of the materials and supplies necessary to make quilts. We stock about 3500 bolts of 100% first quality cotton fabric, both traditional and contemporary, including hundreds of bolts of Batiks. Our walls are covered with quilts showing class projects and pattern/book models and change regularly. We welcome you all to The Quilt Patch and hope to see you soon.</p>
              </div>
            </div>
          </div>
          <div class="small-12 medium-7 columns">
            <div class="index-format callout">
              <h4>Leslie's Letter</h4>
              <img src="/images/LesliePortrait-145w.jpg" alt="Leslie Pfeifer" title="Leslie Pfeifer">
              [% data.newsletter.body %]

              <div class="row">
                <div class="small-4 medium-4 columns">
                  <div class="letter-signature"><img src="/images/LeslieSignature.gif" alt="Leslie Pfeifer"></div>
                </div>
                <div class="small-8 medium-8 columns">
                  [% data.newsletter.postscript %]
                </div>
              </div>
            </div>
          </div>
        </div>


[% BLOCK newsrow %]
                <div class="row">
                  <div class="small-12 columns article-row">
                    <h5>[% item.title %]</h5>
                    <span class="byline">Posted: [% date.format(item.timestamp, '%a, %d %B %Y') %]</span><br>
                    [% IF item.blurb %]
                    [% item.blurb %]
                    [% END %]
                    <p><a href="/news/[% item.news_type %]/[% item.id %]">Click here for more information.</a></p>
                  </div>
                </div>
[% END %]

[% BLOCK eventrow %]
                <div class="row index-event">
                  <div class="small-6 columns event-title">
                    [% item.title %]
                  </div>
                  <div class="small-6 columns event-dates">
                    [% date.format(item.start_datetime, '%d %B') %]
                    [% IF date.format(item.start_datetime, '%F') != date.format(item.end_datetime, '%F') %] - [% date.format(item.end_datetime, '%d %B') %][% END %]
                    <br>
                    [% date.format(item.start_datetime, '%l:%M%p') %] - [% date.format(item.end_datetime, '%l:%M%p') %]
                  </div>
                </div>
[% END %]

[% BLOCK closingrow %]
                <div class="row index-event">
                  <div class="small-6 columns event-title">
                    [% item.title %]
                  </div>
                  <div class="small-6 columns event-dates">
                    [% date.format(item.start_datetime, '%a, %d %B') %]
                  </div>
                </div>
[% END %]

[% BLOCK bookclubrow %]
                <div class="row index-event">
                  <div class="small-6 columns event-title">
                    <em>[% item.book %]</em> by [% item.author %]
                  </div>
                  <div class="small-6 columns event-dates">
                    [% date.format(item.date _ ' 19:30:00', '%a, %d %B<br>@ %l:%M%p') %]
                  </div>
                </div>
[% END %]
