[% USE date %]
[% news_type = 'Quilt Patch' %]
[% IF data.news_type.upper == 'BERNINA' %][% news_type = 'Bernina' %][% END %]
        <div class="row column">
          <div class="callout">

            <h3>[% news_type %] News</h3>

            <div id="pagination-content">
              [% IF data.news.defined && data.news.size > 0 %] 
                [% FOREACH item IN data.news %]
                [% PROCESS news_item %]
                [% END %]
              [% ELSE %]
                <div class="row column text-center">
                  <h6>No News Items To Show At This Time</h6>
                </div>
              [% END %]
            </div>

          </div>
        </div>

        <script>
          $(document).ready(function() {
            [% PROCESS 'partials/_pagination_js.tt' %]
          });
        </script>

[% BLOCK news_item %]
              <blockquote>
                <div class="article-row">
                  <div class="row column">
                    <h4>[% item.title %]</h4>
                  </div>
                  <div class="row">
                    <div class="small-12 medium-6 columns">
                      <span class="byline">Posted: [% date.format(item.timestamp, '%a, %d %B %Y') %]</span>
                    </div>
                    <div class="small-12 medium-6 columns text-right">
                      <strong>Share:</strong>
<a href="mailto:?[% item.title.replace( ' ', '%20' ) %]%20-%20Quilt%20Patch&body=http://www.quiltpatchva.com/news/[% item.id %]"><i class="fa fa-envelope fa-fw"></i></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://www.quiltpatchva.com/news/[% item.id %]" target="_blank"><i class="fa fa-facebook fa-fw"></i></a>
<a href="https://twitter.com/intent/tweet?text=[% item.title.replace( ' ', '%20') %]%20-%20Quilt%20Patch%20-%20http://www.quiltpatchva.com/news/[% item.id %]" target="_blank"><i class="fa fa-twitter fa-fw"></i></a>
<a href="http://pinterest.com/pin/create/button/?url=http://www.quiltpatchva.com/news/[% item.id %]&media=/images/QPLogo.gif&description=[% item.title.replace(' ', '%20' ) %]" target="_blank"><i class="fa fa-pinterest fa-fw"></i></a>
                    </div>
                  </div>
                  <div class="row column">
                    [% item.article %]
                  </div>
                </div>
              </blockquote>
[% END %]
