<div class="row column">
  <h2>Resend Confirmation Email</h2>
</div>

<form action="/resend_confirmation" method="post" id="resend_confirmation_form">
  <div class="row align-center">
    <div class="small-12 medium-8 columns">

      <div class="row">
        <div class="small-6 medium-4 columns">
          <label for="username" class="text-right middle">Your Username:</label>
        </div>
        <div class="small-6 medium-8 columns">
          <input type="text" name="username" maxlength="255"
            data-validate="required" data-validate-error-msg="Your username is required.">
        </div>
      </div>

      <div class="row">
        <div class="small-6 medium-4 columns">
          <label for="email" class="text-right middle">Your Email Address:</label>
        </div>
        <div class="small-6 medium-8 columns">
          <input type="text" name="email"
            data-validate="required email" data-validate-error-msg="Your valid email address is required.">
        </div>
      </div>

      <div class="row column text-center">
        <button type="submit" form="resend_confirmation_form" class="button">Resend Confirmation</button>
      </div>

    </div>
  </div>
</form>
