        <div class="row column">
          <div class="callout">

            <p>The Quilt Patch offers maintenance and repair services on Bernina sewing and embroidery machines. In addition, we offer quilting and finishing services.</p>

            <p>Want to make the Quilt Patch/Bernina of Northern Virginia your "home" Bernina dealer? <a href="http://www.quiltpatchva.com/Bernina%20News.htm#AdoptAStore">Click here</a> to learn about our Adopt-A-Store Policy.</p>

          </div>
        </div>
        <div class="row column">
          <div class="callout">

            <h6>Sewing Machine Service Note</h6>
            <p>Do you have a Bernina 8 Series machine? We have a <strong>Bernina 8 Series Certified Technician</strong> on staff! Your machine will be in good hands.</p>
            <p>Please call ahead to make an appointment when you plan to bring your Bernina in for service or repair.</p>

            <p>When bringing your machine in for servicing, please bring only:
              <ul>
                <li>The machine</li>
                <li>Power cord</li>
                <li>Foot control</li>
                <li>#3A or #3C buttonhole foot if available</li>
                <li>Bobbin case</li>
                <li>BSR (Bernina Stitch Regulator) if you have one</li>
                <li>Embroidery module, hoops, embroidery foot, templates (if the module is to be serviced)</li>
              </ul>
              Our techs don't need any other accessories.</p>

             <p>We often hear from customers that they don't have their machine serviced regularly because they don't use it very often and we totally understand the logic behind this notion.  However, like any piece of machinery, lack of use can leave the oil and lubrication to thicken over time and when you use your machine again, it may not function as smoothly as expected.  So, <strong>Bernina recommends a service at least every 12-18 months</strong> to keep your precious machine working at maximum efficiency.</p>

            <h6>Machine Service Charges</h6>
            <strong>As Of April 15, 2015</strong><br>
            <br>
            <div class="row service-price-list">
              <div class="small-10 medium-11 columns">
                Singer Featherweights
              </div>
              <div class="small-2 medium-1 columns text-right">
                $ 99.00
              </div>
            </div>

            <div class="row service-price-list-no-margin">
              <div class="small-10 medium-11 columns">
                Bernina Sergers
              </div>
              <div class="small-2 medium-1 columns text-right">
                $110.00
              </div>
            </div>
            <div class="row service-price-list-no-margin">
              <div class="small-10 medium-11 columns indented">
                Except:
              </div>
              <div class="small-2 medium-1 columns text-right">
                &nbsp;
              </div>
            </div>
            <div class="row service-price-list">
              <div class="small-10 medium-11 columns indented">
                2000DCE, 1300MDC, 1300DC, 2500DC<br>
                Note: We no longer service 2500CET
              </div>
              <div class="small-2 medium-1 columns text-right">
                $120.00
              </div>
            </div>

            <div class="row service-price-list-no-margin">
              <div class="small-10 medium-11 columns">
                Bernina/Bernette sewing machines
              </div>
              <div class="small-2 medium-1 columns text-right">
                $110.00
              </div>
            </div>
            <div class="row service-price-list-no-margin">
              <div class="small-10 medium-11 columns indented">
                Except:
              </div>
              <div class="small-2 medium-1 columns text-right">
                &nbsp;
              </div>
            </div>
            <div class="row service-price-list-no-margin">
              <div class="small-10 medium-11 columns indented">
                200, 630, 640, 730, 820, 710, 750, 740, 770, 820
              </div>
              <div class="small-2 medium-1 columns text-right">
                $120.00
              </div>
            </div>
            <div class="row service-price-list">
              <div class="small-10 medium-11 columns indented">
                820, If purchased elsewhere
              </div>
              <div class="small-2 medium-1 columns text-right">
                $150.00
              </div>
            </div>

            <div class="row service-price-list">
              <div class="small-10 medium-11 columns">
                All models with Emb Modules
              </div>
              <div class="small-2 medium-1 columns text-right">
                $135.00
              </div>
            </div>

            <div class="row service-price-list-no-margin">
              <div class="small-10 medium-11 columns">
                Bernina Sergers
              </div>
              <div class="small-2 medium-1 columns text-right">
                $110.00
              </div>
            </div>
            <div class="row service-price-list-no-margin">
              <div class="small-10 medium-11 columns indented">
                Except:
              </div>
              <div class="small-2 medium-1 columns text-right">
                &nbsp;
              </div>
            </div>
            <div class="row service-price-list-no-margin">
              <div class="small-10 medium-11 columns indented">
                750QEE, 770QEE, 780E, 790E, 830E, 880E
              </div>
              <div class="small-2 medium-1 columns text-right">
                $150.00
              </div>
            </div>
            <div class="row service-price-list">
              <div class="small-10 medium-11 columns indented">
                750QEE, 770QEE, 780E, 790E, 830E, 880E, If purchased elsewhere
              </div>
              <div class="small-2 medium-1 columns text-right">
                $180.00
              </div>
            </div>

            <div class="row service-price-list-no-margin">
              <div class="small-10 medium-11 columns">
                Extra Labor per Hour
              </div>
              <div class="small-2 medium-1 columns text-right">
                $ 80.00
              </div>
            </div>
            <div class="row service-price-list-no-margin">
              <div class="small-10 medium-11 columns indented">
                If purchased elsewhere
              </div>
              <div class="small-2 medium-1 columns text-right">
                $ 90.00
              </div>
            </div>
            <div class="row service-price-list">
              <div class="small-10 medium-11 columns indented">
                7-series, 8-series If purchased elsewhere
              </div>
              <div class="small-2 medium-1 columns text-right">
                $100.00
              </div>
            </div>

            <p>We offer private lessons on a variety of quilting skills, hand or machine and mastery classes on most Bernina machines no longer in the current line. Please call for a personal appointment. ($25.00/hour)</p>

          </div>
        </div>

      </div>
