            [% PROCESS 'partials/_user_dashboard_nav.tt' %]

            <div class="row">
              <div class="small-12 medium-6 columns">
                <div class="callout">
                  <h3>Upcoming Classes</h3>
                  <div class="row column">
                    [% IF classes.upcoming.defined && data.classes.upcoming.size > 0 %]
                    [% ELSE %]
                      <strong>On no, [% data.user.username %], you have not bookmarked any classes!</strong>
                    [% END %]
                  </div>
                </div>
              </div>
              <div class="small-12 medium-6 columns">
                <div class="callout">
                  <h3>Most Recent Bookmarks</h3>
                  <div class="row column">
                    [% IF classes.upcoming.defined && data.classes.upcoming.size > 0 %]
                    [% ELSE %]
                      <strong>On no, [% data.user.username %], you have not bookmarked any classes!</strong>
                    [% END %]
                  </div>
                </div>
              </div>
            </div>
