[% PROCESS 'partials/_user_dashboard_nav.tt' %]

<div class="row column">
  <div class="callout">
    <h5>Change Your Password</h5>

    <form method="post" action="/user/change_password" data-abide novalidate>

      <label for="old_password">Old Password:
        <input type="password" name="old_password" value="[% data.old_password %]" required>
        <span class="form-error">You must enter your old password.</span>
      <label>

      <label for="new_password">New Password:
        <input type="password" name="new_password" id="new_password" required pattern="alpha_numeric">
        <span class="form-error">You must enter a new password.</span>
      <label>

      <label for="old_password">Confirm New Password:
        <input type="password" name="confirm_password" required pattern="alpha_numeric" data-equalto="new_password">
        <span class="form-error">You must re-enter your new password.</span>
      <label>

      <button class="button" type="submit">Change Password</button>
    </form>
  </div>
</div>
